<!DOCTYPE html>
<html>
    <head>
       <title>insta</title>
      <style>
         body{
            margin: 0%;
            padding: 0%;
         }
         .container1{
            height: 500px;
            width: 500px;
            border-radius: 70px;
            position: relative;
            margin-top:20px;
            margin-left:430px;
            background-image:linear-gradient(45deg,#515BD4,#8134AF,#DD2A7B,#FEDA77,#F58529);
         }
         .container2{
            height: 350px;
            width: 350px;
            border-radius: 50px;
            margin: 50px;
            border: 25px solid white;
            position:absolute;
            background-image:linear-gradient(45deg,#515BD4,#8134AF,#DD2A7B,#FEDA77,#F58529);
         }
         .container3{
            height: 250px;
            width: 250px;
            border-radius: 250px;
            margin:30px;
            border:25px solid white;
            position:absolute;
            background-image:linear-gradient(45deg,#515BD4,#8134AF,#DD2A7B,#FEDA77,#F58529);
         }
         .point{
            height: 35px;
            width: 35px;
            border-radius:35px;
            margin-top: 20px;
            margin-left:300px;
            position: absolute;
            background-color: white;
         }
         h1{
            font-size:60px;
            text-align: center;
         }
      </style>
    </head>
</html>
<body>
   <h1>Instagram</h1>
    <div class="container1">
      <div class="container2">
         <div class="point"></div>
         <div class="container3"></div>
      </div>
    </div>
</body>